<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!-- git web interface version 1.9.1, (C) 2005-2006, Kay Sievers <kay.sievers@vrfy.org>, Christian Gierke -->
<!-- git core binaries version 1.9.1 -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="generator" content="gitweb/1.9.1 git/1.9.1"/>
<meta name="robots" content="index, nofollow"/>
<title>Savannah Git Hosting - autoconf-archive.git/summary</title>
<link rel="stylesheet" type="text/css" href="/gitweb/static/gitweb.css"/>
<link rel="alternate" title="autoconf-archive.git - log - RSS feed" href="/gitweb/?p=autoconf-archive.git;a=rss" type="application/rss+xml" />
<link rel="alternate" title="autoconf-archive.git - log - RSS feed (no merges)" href="/gitweb/?p=autoconf-archive.git;a=rss;opt=--no-merges" type="application/rss+xml" />
<link rel="alternate" title="autoconf-archive.git - log - Atom feed" href="/gitweb/?p=autoconf-archive.git;a=atom" type="application/atom+xml" />
<link rel="alternate" title="autoconf-archive.git - log - Atom feed (no merges)" href="/gitweb/?p=autoconf-archive.git;a=atom;opt=--no-merges" type="application/atom+xml" />
<link rel="shortcut icon" href="/gitweb/static/git-favicon.png" type="image/png" />
</head>
<body>
<div class="page_header">
<a href="http://git-scm.com/" title="git homepage"><img height="27" width="72" class="logo" alt="git" src="/gitweb/static/git-logo.png" /></a><a href="/gitweb/">git@sv</a> / <a href="/gitweb/?p=autoconf-archive.git;a=summary">autoconf-archive.git</a> / summary
</div>
<form method="get" action="/gitweb/" enctype="application/x-www-form-urlencoded"><div class="search">
<input name="p" value="autoconf-archive.git" type="hidden" />
<input name="a" value="search" type="hidden" />
<input value="HEAD" type="hidden" name="h" />
<select name="st" >
<option selected="selected" value="commit">commit</option>
<option value="grep">grep</option>
<option value="author">author</option>
<option value="committer">committer</option>
<option value="pickaxe">pickaxe</option>
</select> <a title="search help" href="/gitweb/?p=autoconf-archive.git;a=search_help">?</a> search:
<input type="text" name="s"  />
<span title="Extended regular expression"><label><input type="checkbox" name="sr" value="1" />re</label></span></div>
</form>
<div class="page_nav">
summary | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log">log</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=cdff6b790d08b74ae42f75b073faffe0ed2e8bdd">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=cdff6b790d08b74ae42f75b073faffe0ed2e8bdd">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree">tree</a><br/>
<br/>
</div>
<div class="title">&nbsp;</div>
<table class="projects_list">
<tr id="metadata_desc"><td>description</td><td>GNU Autoconf Archive</td></tr>
<tr id="metadata_lchange"><td>last change</td><td><span class="datetime">Sat, 2 Mar 2019 11:51:03 +0000</span> (12:51 +0100)</td></tr>
<tr class="metadata_url"><td>URL</td><td>git://git.savannah.gnu.org/autoconf-archive.git</td></tr>
<tr class="metadata_url"><td></td><td>https://git.savannah.gnu.org/git/autoconf-archive.git</td></tr>
<tr class="metadata_url"><td></td><td>ssh:  USER@git.savannah.gnu.org:/srv/git/autoconf-archive.git</td></tr>
</table>
<div class="header">
<a class="title" href="/gitweb/?p=autoconf-archive.git;a=shortlog">shortlog</a>
</div>
<table class="shortlog">
<tr class="dark">
<td title="2019-03-02"><i>8 days ago</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Kokot;st=author" title="Search for commits authored by Peter Kokot">Peter Kokot</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=cdff6b790d08b74ae42f75b073faffe0ed2e8bdd">Merge pull request #186 from revmischa/master</a> <span class="refs"> <span class="head" title="heads/master"><a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/master">master</a></span></span></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=cdff6b790d08b74ae42f75b073faffe0ed2e8bdd">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=cdff6b790d08b74ae42f75b073faffe0ed2e8bdd">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=cdff6b790d08b74ae42f75b073faffe0ed2e8bdd;hb=cdff6b790d08b74ae42f75b073faffe0ed2e8bdd">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=cdff6b790d08b74ae42f75b073faffe0ed2e8bdd;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="light">
<td title="2019-03-02"><i>8 days ago</i></td>
<td class="author"><a title="Search for commits authored by Mischa Spiegelmock" href="/gitweb/?p=autoconf-archive.git;a=search;s=Mischa+Spiegelmock;st=author" class="list">Mischa Spiegelmock</a></td><td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=d3ff0497b247b4150768a5b2d852b388a2e790e6" class="list subject">find the resource compiler for Qt5 as well</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=d3ff0497b247b4150768a5b2d852b388a2e790e6">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=d3ff0497b247b4150768a5b2d852b388a2e790e6">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=d3ff0497b247b4150768a5b2d852b388a2e790e6;hb=d3ff0497b247b4150768a5b2d852b388a2e790e6">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=d3ff0497b247b4150768a5b2d852b388a2e790e6;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="2019-03-01"><i>9 days ago</i></td>
<td class="author"><a class="list" title="Search for commits authored by Enji Cooper" href="/gitweb/?p=autoconf-archive.git;a=search;s=Enji+Cooper;st=author">Enji Cooper</a></td><td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=44f18a92d5b6956997a9765e62711d5c70d4c2b1" title="Unbreak testing for `-std=c++11` with `clang++` with `-Werror -Wnon-virtual-dtor`" class="list subject">Unbreak testing for `-std=c++11` with `clang++` with... </a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=44f18a92d5b6956997a9765e62711d5c70d4c2b1">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=44f18a92d5b6956997a9765e62711d5c70d4c2b1">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=44f18a92d5b6956997a9765e62711d5c70d4c2b1;hb=44f18a92d5b6956997a9765e62711d5c70d4c2b1">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=44f18a92d5b6956997a9765e62711d5c70d4c2b1;sf=tgz">snapshot</a></td>
</tr>
<tr class="light">
<td title="2 weeks ago"><i>2019-02-19</i></td>
<td class="author"><a href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author" title="Search for commits authored by Peter Simons" class="list">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=fb869b767c3ea57852915f8039cb56a229fc73b4">Merge pull request #185 from rrthomas/master</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=fb869b767c3ea57852915f8039cb56a229fc73b4">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=fb869b767c3ea57852915f8039cb56a229fc73b4">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=fb869b767c3ea57852915f8039cb56a229fc73b4;hb=fb869b767c3ea57852915f8039cb56a229fc73b4">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=fb869b767c3ea57852915f8039cb56a229fc73b4;sf=tgz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="2 weeks ago"><i>2019-02-18</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Reuben+Thomas;st=author" title="Search for commits authored by Reuben Thomas">Reuben Thomas</a></td><td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=8a7d0fa32317ef0e41d830121dd40ac1ceb97948" class="list subject" title="ax_c_arithmetic_rshift.m4: add required call to AC_LANG_SOURCE">ax_c_arithmetic_rshift.m4: add required call to AC_LANG... </a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=8a7d0fa32317ef0e41d830121dd40ac1ceb97948">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=8a7d0fa32317ef0e41d830121dd40ac1ceb97948">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=8a7d0fa32317ef0e41d830121dd40ac1ceb97948;hb=8a7d0fa32317ef0e41d830121dd40ac1ceb97948">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=8a7d0fa32317ef0e41d830121dd40ac1ceb97948;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="light">
<td title="3 weeks ago"><i>2019-02-14</i></td>
<td class="author"><a title="Search for commits authored by Peter Simons" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author" class="list">Peter Simons</a></td><td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=2e5f29d4bdef4060d3cabf6e7d29b456ded2ca65" class="list subject">AX_COMPILER_VENDOR: fix comment formatting</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=2e5f29d4bdef4060d3cabf6e7d29b456ded2ca65">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=2e5f29d4bdef4060d3cabf6e7d29b456ded2ca65">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=2e5f29d4bdef4060d3cabf6e7d29b456ded2ca65;hb=2e5f29d4bdef4060d3cabf6e7d29b456ded2ca65">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=2e5f29d4bdef4060d3cabf6e7d29b456ded2ca65;sf=tgz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="3 weeks ago"><i>2019-02-14</i></td>
<td class="author"><a title="Search for commits authored by John Zaitseff" href="/gitweb/?p=autoconf-archive.git;a=search;s=John+Zaitseff;st=author" class="list">John Zaitseff</a></td><td><a title="ax_compiler_vendor.m4: Correct the detection of the IBM compiler" class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=9ff2983899c50f781d645de4a6cca310b8452098">ax_compiler_vendor.m4: Correct the detection of the... </a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=9ff2983899c50f781d645de4a6cca310b8452098">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=9ff2983899c50f781d645de4a6cca310b8452098">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=9ff2983899c50f781d645de4a6cca310b8452098;hb=9ff2983899c50f781d645de4a6cca310b8452098">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=9ff2983899c50f781d645de4a6cca310b8452098;sf=tgz">snapshot</a></td>
</tr>
<tr class="light">
<td title="3 weeks ago"><i>2019-02-14</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=John+Zaitseff;st=author" title="Search for commits authored by John Zaitseff">John Zaitseff</a></td><td><a class="list subject" title="ax_compiler_vendor.m4: Bump version number and copyright year" href="/gitweb/?p=autoconf-archive.git;a=commit;h=ed7ad71001745096f2a32896b3361baca7b67a48">ax_compiler_vendor.m4: Bump version number and copyrigh... </a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=ed7ad71001745096f2a32896b3361baca7b67a48">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=ed7ad71001745096f2a32896b3361baca7b67a48">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=ed7ad71001745096f2a32896b3361baca7b67a48;hb=ed7ad71001745096f2a32896b3361baca7b67a48">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=ed7ad71001745096f2a32896b3361baca7b67a48;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="3 weeks ago"><i>2019-02-14</i></td>
<td class="author"><a title="Search for commits authored by John Zaitseff" href="/gitweb/?p=autoconf-archive.git;a=search;s=John+Zaitseff;st=author" class="list">John Zaitseff</a></td><td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=c9e1716b417263f07f9ffbc3ec70c095709f09b4" class="list subject" title="ax_compiler_vendor.m4: Clarify why some compilers are listed early">ax_compiler_vendor.m4: Clarify why some compilers are... </a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=c9e1716b417263f07f9ffbc3ec70c095709f09b4">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=c9e1716b417263f07f9ffbc3ec70c095709f09b4">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=c9e1716b417263f07f9ffbc3ec70c095709f09b4;hb=c9e1716b417263f07f9ffbc3ec70c095709f09b4">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=c9e1716b417263f07f9ffbc3ec70c095709f09b4;sf=tgz">snapshot</a></td>
</tr>
<tr class="light">
<td title="3 weeks ago"><i>2019-02-14</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=John+Zaitseff;st=author" title="Search for commits authored by John Zaitseff">John Zaitseff</a></td><td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=f2750806ca41a07ded752e8782730fbe49373a26" title="ax_compiler_vendor.m4: Make copyright lines consistent with other M4 files" class="list subject">ax_compiler_vendor.m4: Make copyright lines consistent... </a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=f2750806ca41a07ded752e8782730fbe49373a26">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=f2750806ca41a07ded752e8782730fbe49373a26">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=f2750806ca41a07ded752e8782730fbe49373a26;hb=f2750806ca41a07ded752e8782730fbe49373a26">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=f2750806ca41a07ded752e8782730fbe49373a26;sf=tgz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="3 weeks ago"><i>2019-02-14</i></td>
<td class="author"><a href="/gitweb/?p=autoconf-archive.git;a=search;s=John+Zaitseff;st=author" title="Search for commits authored by John Zaitseff" class="list">John Zaitseff</a></td><td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=53d74e420778cf8bfc4d201a244b389405665b6a" title="ax_compiler_vendor.m4: Add detection of the NEC SX compiler" class="list subject">ax_compiler_vendor.m4: Add detection of the NEC SX... </a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=53d74e420778cf8bfc4d201a244b389405665b6a">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=53d74e420778cf8bfc4d201a244b389405665b6a">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=53d74e420778cf8bfc4d201a244b389405665b6a;hb=53d74e420778cf8bfc4d201a244b389405665b6a">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=53d74e420778cf8bfc4d201a244b389405665b6a;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="light">
<td title="3 weeks ago"><i>2019-02-14</i></td>
<td class="author"><a title="Search for commits authored by John Zaitseff" href="/gitweb/?p=autoconf-archive.git;a=search;s=John+Zaitseff;st=author" class="list">John Zaitseff</a></td><td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=9af78bb899419d5355edd78fc9466bb1b93f4ab7" class="list subject" title="ax_compiler_vendor.m4: Update macro documentation to mention Fortran">ax_compiler_vendor.m4: Update macro documentation to... </a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=9af78bb899419d5355edd78fc9466bb1b93f4ab7">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=9af78bb899419d5355edd78fc9466bb1b93f4ab7">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=9af78bb899419d5355edd78fc9466bb1b93f4ab7;hb=9af78bb899419d5355edd78fc9466bb1b93f4ab7">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=9af78bb899419d5355edd78fc9466bb1b93f4ab7;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="3 weeks ago"><i>2019-02-14</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=John+Zaitseff;st=author" title="Search for commits authored by John Zaitseff">John Zaitseff</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=5893266b55d91a09ce57d6e1303035c70587f3e8">ax_compiler_vendor.m4: Reformat the macro for readability</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=5893266b55d91a09ce57d6e1303035c70587f3e8">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=5893266b55d91a09ce57d6e1303035c70587f3e8">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=5893266b55d91a09ce57d6e1303035c70587f3e8;hb=5893266b55d91a09ce57d6e1303035c70587f3e8">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=5893266b55d91a09ce57d6e1303035c70587f3e8;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="light">
<td title="3 weeks ago"><i>2019-02-14</i></td>
<td class="author"><a title="Search for commits authored by John Zaitseff" href="/gitweb/?p=autoconf-archive.git;a=search;s=John+Zaitseff;st=author" class="list">John Zaitseff</a></td><td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=4f941880e965adbe7b003f1f14ce19146c2b8904" title="ax_compiler_vendor.m4: Make preprocessor directives start in column 1" class="list subject">ax_compiler_vendor.m4: Make preprocessor directives... </a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=4f941880e965adbe7b003f1f14ce19146c2b8904">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=4f941880e965adbe7b003f1f14ce19146c2b8904">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=4f941880e965adbe7b003f1f14ce19146c2b8904;hb=4f941880e965adbe7b003f1f14ce19146c2b8904">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=4f941880e965adbe7b003f1f14ce19146c2b8904;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="3 weeks ago"><i>2019-02-14</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=John+Zaitseff;st=author" title="Search for commits authored by John Zaitseff">John Zaitseff</a></td><td><a title="ax_compiler_vendor.m4: Enable detection of the Sun Fortran compilers" class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=d0667bcddb1f87b238f9e08b73ab72a082967d66">ax_compiler_vendor.m4: Enable detection of the Sun... </a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=d0667bcddb1f87b238f9e08b73ab72a082967d66">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=d0667bcddb1f87b238f9e08b73ab72a082967d66">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=d0667bcddb1f87b238f9e08b73ab72a082967d66;hb=d0667bcddb1f87b238f9e08b73ab72a082967d66">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=d0667bcddb1f87b238f9e08b73ab72a082967d66;sf=tgz">snapshot</a></td>
</tr>
<tr class="light">
<td title="3 weeks ago"><i>2019-02-14</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=John+Zaitseff;st=author" title="Search for commits authored by John Zaitseff">John Zaitseff</a></td><td><a title="ax_compiler_vendor.m4: Rearrange the Portland PGI compiler detection order" class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=d4cf0ffb80370bd1e0fc4a630c0889e4d9fcea4b">ax_compiler_vendor.m4: Rearrange the Portland PGI compi... </a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=d4cf0ffb80370bd1e0fc4a630c0889e4d9fcea4b">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=d4cf0ffb80370bd1e0fc4a630c0889e4d9fcea4b">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=d4cf0ffb80370bd1e0fc4a630c0889e4d9fcea4b;hb=d4cf0ffb80370bd1e0fc4a630c0889e4d9fcea4b">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=d4cf0ffb80370bd1e0fc4a630c0889e4d9fcea4b;sf=tgz">snapshot</a></td>
</tr>
<tr>
<td colspan="4"><a href="/gitweb/?p=autoconf-archive.git;a=shortlog">...</a></td>
</tr>
</table>
<div class="header">
<a class="title" href="/gitweb/?p=autoconf-archive.git;a=tags">tags</a>
</div>
<table class="tags">
<tr class="dark">
<td><i>2 months ago</i></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=37e48b795e42c9e9ccb6ce6819e65ed9d9d0fc56" class="list name">v2019.01.06</a></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=24358c8c5ca679949ef522964d94e4d1cd1f941a" title="GNU Autoconf Archive version 2019.01.06" class="list subject">GNU Autoconf Archive version 2019... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=24358c8c5ca679949ef522964d94e4d1cd1f941a">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=37e48b795e42c9e9ccb6ce6819e65ed9d9d0fc56">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2019.01.06">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2019.01.06">log</a></td>
</tr><tr class="light">
<td><i>11 months ago</i></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=ab7d6c3b2d2021802d846191939bd0e8bad93318" class="list name">v2018.03.13</a></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=cfd0cd6899b6ee213d650000d4f5c2533c147fa2" class="list subject" title="GNU Autoconf Archive version 2018.03.13">GNU Autoconf Archive version 2018... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=cfd0cd6899b6ee213d650000d4f5c2533c147fa2">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=ab7d6c3b2d2021802d846191939bd0e8bad93318">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2018.03.13">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2018.03.13">log</a></td>
</tr><tr class="dark">
<td><i>17 months ago</i></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=cdbb54bfb4489796bfb101aeed5476cb5608a2d6" class="list name">v2017.09.28</a></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=dfa311edd9eb1cd120d20ab19b6af68f670ce47a" title="GNU Autoconf Archive version 2017.09.28" class="list subject">GNU Autoconf Archive version 2017... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=dfa311edd9eb1cd120d20ab19b6af68f670ce47a">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=cdbb54bfb4489796bfb101aeed5476cb5608a2d6">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2017.09.28">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2017.09.28">log</a></td>
</tr><tr class="light">
<td><i>23 months ago</i></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=1c8255fd820ec8d6d11372475bacc7b3aa0985b1" class="list name">v2017.03.21</a></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=ddb550bad5bace35ab5bde9d5e577792c965f5ef" class="list subject">Autoconf Archive version 2017.03.21</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=ddb550bad5bace35ab5bde9d5e577792c965f5ef">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=1c8255fd820ec8d6d11372475bacc7b3aa0985b1">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2017.03.21">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2017.03.21">log</a></td>
</tr><tr class="dark">
<td><i>2 years ago</i></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=d3d6bb4a4fb7df1508d1470d908dbd81b225a962" class="list name">v2016.09.16</a></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=7db0dd29b027ced1f2524b656af981f7ab6d53aa" class="list subject">Autoconf Archive version 2016.09.16</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=7db0dd29b027ced1f2524b656af981f7ab6d53aa">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=d3d6bb4a4fb7df1508d1470d908dbd81b225a962">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2016.09.16">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2016.09.16">log</a></td>
</tr><tr class="light">
<td><i>2 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=abd51ff8fbb0fa6995e860533cf5e7f60db181eb">v2016.03.20</a></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=d64e21bddac63cb7c74c7fb501291cffe1656aef" class="list subject">Autoconf Archive version 2016.03.20</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=d64e21bddac63cb7c74c7fb501291cffe1656aef">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=abd51ff8fbb0fa6995e860533cf5e7f60db181eb">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2016.03.20">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2016.03.20">log</a></td>
</tr><tr class="dark">
<td><i>3 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=557b34d93d5a03fd66a2d40b02152b8f12eccf4c">v2015.09.25</a></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=501f40aa459c64f2cb2ccf22b16e56d37d718b57" title="GNU Autoconf Archive Version 2015.09.25" class="list subject">GNU Autoconf Archive Version 2015... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=501f40aa459c64f2cb2ccf22b16e56d37d718b57">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=557b34d93d5a03fd66a2d40b02152b8f12eccf4c">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2015.09.25">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2015.09.25">log</a></td>
</tr><tr class="light">
<td><i>4 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=8c3a792472f405e3b89f9a2a48a700caa67089d8">v2015.02.24</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=927daaca51b7c8a67f5a1f0fbca104b8316e92fd">Autoconf Archive Version 2015.02.24</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=927daaca51b7c8a67f5a1f0fbca104b8316e92fd">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=8c3a792472f405e3b89f9a2a48a700caa67089d8">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2015.02.24">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2015.02.24">log</a></td>
</tr><tr class="dark">
<td><i>4 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=6ddf085ffd6c699070fe61cdc09e76743a49875f">v2015.02.04</a></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=06ab78be731e434efe39c11a91a70df7b527c386" class="list subject">Autoconf Archive Version 2015.02.04</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=06ab78be731e434efe39c11a91a70df7b527c386">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=6ddf085ffd6c699070fe61cdc09e76743a49875f">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2015.02.04">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2015.02.04">log</a></td>
</tr><tr class="light">
<td><i>4 years ago</i></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=7f56aaabdac6dc45ee083c6f3afdfc412a600124" class="list name">v2014.10.15</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=34f91518355f1f2cba082678c60008a1ed8d009a">Autoconf Archive Version 2014.10.15</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=34f91518355f1f2cba082678c60008a1ed8d009a">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=7f56aaabdac6dc45ee083c6f3afdfc412a600124">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2014.10.15">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2014.10.15">log</a></td>
</tr><tr class="dark">
<td><i>5 years ago</i></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=8935e464cac3a8eb584c093b35863ba08690471b" class="list name">v2014.02.28</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2014.02.28" href="/gitweb/?p=autoconf-archive.git;a=tag;h=42b15b27650f65c19a707bee7db2f987ce69a0dd">GNU Autoconf Archive Version 2014... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=42b15b27650f65c19a707bee7db2f987ce69a0dd">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=8935e464cac3a8eb584c093b35863ba08690471b">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2014.02.28">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2014.02.28">log</a></td>
</tr><tr class="light">
<td><i>5 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=dca0d5c7de9729a45ebb8934db114912dc04e37b">v2013.11.01</a></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=7c9026664523434623f3cc26d9e82dee00686e86" title="GNU Autoconf Archive Version 2013.11.01" class="list subject">GNU Autoconf Archive Version 2013... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=7c9026664523434623f3cc26d9e82dee00686e86">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=dca0d5c7de9729a45ebb8934db114912dc04e37b">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2013.11.01">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2013.11.01">log</a></td>
</tr><tr class="dark">
<td><i>5 years ago</i></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=f5f6d113d94f121210370e10f41045491581bdc2" class="list name">v2013.06.09</a></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=7167a25793d36ad25d7068c2625d4cad78a83b26" class="list subject" title="GNU Autoconf Archive Version 2013.06.09">GNU Autoconf Archive Version 2013... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=7167a25793d36ad25d7068c2625d4cad78a83b26">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=f5f6d113d94f121210370e10f41045491581bdc2">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2013.06.09">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2013.06.09">log</a></td>
</tr><tr class="light">
<td><i>5 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=60e854d960fb96105bbe59449b21aa6a9d196de3">v2013.04.06</a></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=1d216b9587c50f9d6e59ad3bec8f8b0efd9242c5" class="list subject" title="GNU Autoconf Archive Version 2013.04.06">GNU Autoconf Archive Version 2013... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=1d216b9587c50f9d6e59ad3bec8f8b0efd9242c5">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=60e854d960fb96105bbe59449b21aa6a9d196de3">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2013.04.06">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2013.04.06">log</a></td>
</tr><tr class="dark">
<td><i>6 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=39acabca5d882efa48dcc6954af87e34bc11f563">v2013.02.02</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2013.02.02" href="/gitweb/?p=autoconf-archive.git;a=tag;h=8a60961910acc03aef17518b92924aeadeee4f51">GNU Autoconf Archive Version 2013... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=8a60961910acc03aef17518b92924aeadeee4f51">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=39acabca5d882efa48dcc6954af87e34bc11f563">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2013.02.02">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2013.02.02">log</a></td>
</tr><tr class="light">
<td><i>6 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=46143062e93089a64550493e3a9659117559c662">v2012.11.14</a></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=627611bcad3d47691076ce5240760d44d41d95d2" class="list subject" title="GNU Autoconf Archive Version 2012.11.14">GNU Autoconf Archive Version 2012... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=627611bcad3d47691076ce5240760d44d41d95d2">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=46143062e93089a64550493e3a9659117559c662">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2012.11.14">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2012.11.14">log</a></td>
</tr><tr>
<td colspan="5"><a href="/gitweb/?p=autoconf-archive.git;a=tags">...</a></td>
</tr>
</table>
<div class="header">
<a class="title" href="/gitweb/?p=autoconf-archive.git;a=heads">heads</a>
</div>
<table class="heads">
<tr class="dark">
<td><i>8 days ago</i></td>
<td class="current_head"><a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/master" class="list name">master</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/master">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/heads/master">log</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=refs/heads/master;hb=refs/heads/master">tree</a></td>
</tr><tr class="light">
<td><i>9 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/pre-savannah-history">pre-savannah-history</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/pre-savannah-history">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/heads/pre-savannah-history">log</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=refs/heads/pre-savannah-history;hb=refs/heads/pre-savannah-history">tree</a></td>
</tr></table>
<div class="page_footer">
<div class="page_footer_text">GNU Autoconf Archive</div>
<a href="/gitweb/?p=autoconf-archive.git;a=rss" class="rss_logo" title="log RSS feed">RSS</a>
<a href="/gitweb/?p=autoconf-archive.git;a=atom" title="log Atom feed" class="rss_logo">Atom</a>
</div>
<script type="text/javascript" src="/gitweb/static/gitweb.js"></script>
<script type="text/javascript">
window.onload = function () {
	var tz_cookie = { name: 'gitweb_tz', expires: 14, path: '/' };
	onloadTZSetup('local', tz_cookie, 'datetime');
};
</script>
</body>
</html>